\documentclass[12pt]{article}
%------------------------------Packages généraux------------------------------

\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry}
%------------------------------Mathématiques------------------------------

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{eucal}
\usepackage{array}


%------------------------------Graphics------------------------------

\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{diagbox}


%------------------------------Syntaxe------------------------------

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstloadlanguages{Matlab}

\def\refmark#1{\hbox{$^{\ref{#1}}$}}
\DeclareSymbolFont{cmmathcal}{OMS}{cmsy}{m}{n} %Mathcal correcte
\DeclareSymbolFontAlphabet{\mathcal}{cmmathcal}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\begin{document} 




\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\color{mygreen},
  frame=single,	
  keywordstyle=\bfseries\color{mymauve},
  commentstyle=\itshape\color{mygreen},
  identifierstyle=\color{blue},
  stringstyle=\color{mygray},
}
\lstset{escapechar=@,style=customc}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}
\begin{titlepage}


  \begin{sffamily}
  \begin{center}

   
    \textsc{\Large Université de Liège}\\[0.8cm]
    
    \begin{figure}[h!]
		\begin{center}
		\includegraphics[scale=1.2]{logoULG}\\[1cm]
		\end{center}
	\end{figure}
	

    \textsc{\Large Computation Structures}\\[1.1cm]

    
    \HRule \\[0.4cm]
    { \LARGE \bfseries Project 2 <<Bounce>> : report \\[0.4cm] }

    \HRule \\[0.5cm]
    
    \textsc{3\up{rd} bachelor of engineering} \\[2.5cm]

   \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        \emph{Authors:}\\
        Antoine \textsc{Louis}\\  
        Tom \textsc{Crasset} 
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Professor :}\\
        P. \textsc{Wolper}\\
        
      \end{flushright}
    \end{minipage}
    


    \vfill

    
    {\large Academic year 2017-2018}

  \end{center}
  \end{sffamily}
\end{titlepage}


\subsection{Shared memory}.
We decided to format the shared memory so that it could contain a \textit{point} structure, which we defined to pass in the coordinates of each square. We also have two boolean values, \textit{finish} and \textit{allUpdated}. The first one is used to signal to the program that the user wants to quit using the 'Enter' key and the second one is used to let the workers know that they all have updated their position. 
They both were encoded in the \textit{.x} field of the \textit{point} structure and in shared memory they occupy the first and the last position respectively. The rest of the shared memory is dedicated to store the position of each square and its state, i.e whether the position of one square is updated or not.
Quick illustration:
[finish, square1, square2, square3, ...,isUpdated1,isUpdated2,...,allUpdated].

\subsection{Semaphores}
For semaphores, we have a total of 2 sets of mutex and 3 mutex by themselves.
The 2 sets are:
\begin{enumerate}  
\item \textit{workers\_semid}[SQUARE\_COUNT]

\item \textit{collision\_semid}[SQUARE\_COUNT]

\end{enumerate}

The first set is used to signal to each \textit{worker} that it can resume its execution mutex . Each \textit{worker} will receive a signal from \textit{master}. 
The other set is used by one \textit{worker} to signal a collision with another.

The 2 stand-alone mutex are:
\begin{enumerate}  
\item \textit{posUpdated\_semid}[1]
\item \textit{access\_semid}[1]
\item \textit{control\_semid}[1]
\end{enumerate}

The first one is placed in a loop in the \textit{master process} and acts as a counter that counts the number of squares that have updated their position. When that number hits SQUARE\_COUNT it means that all workers have updated their position and thus the \textit{master process} can update the grid.
The second mutex is used to restrict the access to the shared memory to only one \textit{worker} at a time.
The last one is a special, one time use mutex where the control process will wait on for the \textit{master} to finish it's last iteration. After that, the control process cleanly exits the program.
\pagebreak
\lstinputlisting{memoirePseudo.c}

\subsection{Master process}
We subdivided the \textit{master process} into one \textit{control process} that will delete all elements allocated and cleanly quit the program and one \textit{master process} that will manage the \textit{workers}.
Upon entering the \textit{master process}, the mutex giving the access to the shared memory is signaled once, thus giving access to one \textit{worker} at random. This is only executed once and from here on the \textit{workers} lock and unlock this mutex by themselves.
Then, we enter a while loop that will loop until the user wishes to quit the program.\\
When the user wishes to stop the program, the \textit{master} will cycle one last time, exit the while loop and then will signal  a semaphore that will tell the \textit{control process} to delete all the elements.>>
\\
\textbf{Cycle}\\
\\
Next, line 7, we  have a mutex inside a while loop that will act as a counter to count the number of \textit{workers} having updated their position. When that is the case, we change the bool value \textit{allUpdated}, which is in shared memory, to true.\\
This is useful when we next release all the workers that were stuck on the \textit{collision\_semid} semaphore because then they won't enter the while loop(line 38 of \textit{workers}) and they will be waiting to be re-executed on the \textit{workers\_semid} semaphore.
\\Once the grid has been updated, we set the \textit{isUpdated} tags of all the \textit{workers} and also \textit{allUpdated} to false. 
Finally, we unlock every \textit{worker}, thus starting another cycle.

\pagebreak
\lstinputlisting{masterPseudo.c}

\lstinputlisting{controlPseudo.c}




\subsection{Worker process}

The \textit{worker process} has the same while loop encompassing the whole code as the \textit{master process}. In this loop, most of the \textit{workers} are stuck waiting on the access to the table. Once one \textit{worker} has gained access to it, he retrieves his position, computes the next one and checks if he doesn't hit any walls.
\paragraph{}
Next, that \textit{worker} is going to check if he collides with any other \textit{worker} (line 15), but only \textit{workers} that have already updated their position. That is because there can be a case when both are travelling in the same direction, hugging each other. If the one updating it's position is behind the other, he might think that he will collide at the next cycle but that isn't the case because the front one still needs to update his position.
\\
If he collides, he is going to send his speed to the one he is colliding with and will also receive the other one's speed. We also had the case that two \textit{workers} became stuck together when they had the same speed, so we added a condition that if the \textit{worker} issuing the collision has the same speed as the other one, he will just take the opposite speed.\\
We still restart the loop in case there are multiple collisions per \textit{worker}.
Finally, that \textit{worker} is going to use that speed and compute his new position and store it in the table and set his \textit{isUpdated} tag in shared memory to true.
\paragraph{}
Then he gives away his access to shared memory and also signals to the  \textit{master process} that he has updated his position. The worker is now stuck on the \textit{collision\_semid}, and is waiting for either a collision from another \textit{worker} or from a signal from the\textit{master process} if all squares have updated their position.
\\ If there is a collision with a \textit{worker}, the other \textit{worker} will signal him that, like we said above, and the current \textit{worker} will enter the while loop, wait for a message, send his speed, update his speed and then wait again on the \textit{collision\_semid}.
\\

\pagebreak
\lstinputlisting{workerPseudo.c}


\end{document}